/* ÜST BAR (HEADER) */
#header {
    background-color: #111827 !important; /* Tailwind slate-900 */
    color: white !important;
    padding: 10px;
}

/* LOGO */
#branding h1 {
    color: #60A5FA !important; /* Tailwind blue-400 */
    font-weight: 600 !important;
    font-size: 22px !important;
}

/* SAYFA ARKA PLANI */
body {
    background-color: #f3f4f6 !important;
}

/* TABLOLAR */
table {
    background: white !important;
    border-radius: 6px !important;
}

/* TABLO BAŞLIKLARI */
thead th {
    background: #e5e7eb !important; /* Tailwind gray-200 */
    padding: 8px !important;
}

/* BUTONLAR */
.button, input[type=submit] {
    background-color: #2563eb !important; /* Tailwind blue-600 */
    color: white !important;
    border-radius: 6px !important;
    padding: 6px 12px !important;
}

.button:hover {
    background-color: #1d4ed8 !important; /* Tailwind blue-700 */
}

/* LİNKLER */
a {
    color: #2563eb !important;
    font-weight: 500;
}
a:hover {
    text-decoration: underline !important;
}

/* BREADCRUMBS */
div.breadcrumbs {
    background: #1f2937 !important; /* Tailwind slate-800 */
    color: #f9fafb !important;
}

/* FORM INPUTLARI */
input, select, textarea {
    border-radius: 6px !important;
    padding: 6px !important;
}
